@use '../../abstract/mixins';
@use '../../abstract/var';
@use '../../abstract/root';

.thunder {
    background-image: url("../../../assets/images/fundo-grid-azul.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    height: auto;
    // max-height: 100vh;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;


    .thunder__title {
        @include mixins.font-style(var.$fonte, 70px, var.$white, bold);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 2rem;
        text-align: center;
    }

    .thunder__container {
        @include mixins.margem-central(50%);
        display: flex;
        gap: 2rem;
        width: 80%;
        max-width: 1000px;
        height: 500px;
        align-items: stretch;

        .thunder__3d {
            flex: 1;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.05); // placeholder suave
            border-radius: 20px;
        }

        .thunder__card {
            flex: 0 0 500px;
            background-color: var.$white;
            border-radius: 20px;
            box-shadow: 
            0 4px 8px rgba(0, 0, 0, 0.3),
            0 8px 20px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            overflow: hidden;

            &:hover {
                 transform: translateY(-6px);
                box-shadow: 
                    0 6px 12px rgba(0, 0, 0, 0.35),
                    0 12px 28px rgba(0, 0, 0, 0.3);
            }

            .card__descr-wrapper {
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 12px;

                .card__title {
                    @include mixins.font-style(var.$fonte, 22px, var.$black, 900);
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }

                .card__descr {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                    gap: 12px;
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        background-color: #f9f9f9;
                        padding: 12px 15px;
                        border-radius: 8px;
                        box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
                        @include mixins.font-style(var.$fonte, 16px, var.$black, normal);

                        span {
                            font-weight: 700;
                            margin-bottom: 4px;
                            color: #333;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .thunder__container {
        flex-direction: column;
        width: 90%;
        height: auto;
        gap: 1.5rem;
     

        // .thunder__3d {
        //     height: 250px;
        // }

        .thunder__card {
            flex: none;
            height: auto;
            
            .card__descr-wrapper{
                margin-bottom: 2rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            ul li {
                font-size: 0.9rem;
                margin-bottom: 8px;
                padding: 8px;
            }
        }
    }

}